spring.application.name=Contact_Manager(dev)

#database details
spring.datasource.name=springboot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/contactsmanager
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update



#multipar file 
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB